{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Due to resistor variances of VIC-II chip on the Commodore 64, there are variation from one machine to another. Due to this there is no universal palette for Commodore 64. I prefer to use the Pepto palette.\
\
\
More info about the Pepto palette:\
{\field{\*\fldinst{HYPERLINK "https://www.pepto.de/projects/colorvic/2001/"}}{\fldrslt https://www.pepto.de/projects/colorvic/2001/}}\
\
Some other palettes for comparison:\
VIC II\
\
CCS64\
\
Pixcen}