<!DOCTYPE html>

<!-- Fools and children should never look at unfinished work. -->

<html lang="en">
  <head>
    <title>Ookoohko Has Left the Building</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ookoohko">
    <meta name="description" content="">


    <style>
      body {
        font-family: sans-serif;
        background-color: #2E1F6B;
        color: #968DC9;
      }
      div {
        width: 400px;
        max-width: 100%;
        margin: 0 auto;
      }
      h1 {
        font-size: 2em;
        font-weight: 700;
        padding-top: 10px;
        margin: 10px -5px;
      }
      p {
        margin-top: 5px;
        max-width: 100%;
      }
      .logo {
        width: 300px;
        margin: 50px;
      }
      ul {
        font-size: .9em;
        list-style: none;
        margin: 2px -45px;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        margin: 15px;
      }
      a:link, a:visited {
        color: #60A6B4;
        text-decoration: none;
      }
      a:hover, a:active {
        text-decoration: underline;
      }
      footer {
        padding: 10px;
        margin: 0 auto;
        width: 400px;
        max-width: 100%;
      }
      footer p {
        font-size: .9em;
        font-weight: 700;
        float: right;
        margin-right: 20px;
      }

      @media only screen and (min-width: 375px)  {
        h1 {
          font-size: 2em;
        }
        p {
          font-size: 1.2em;
        }
        ul, footer p {
          font-size: 1.05em;
        }
      }

      @media only screen and (min-width: 413px)  {
        h1 {
          font-size: 2.5em;
        }
        p {
          font-size: 1.3em;
        }
        ul, footer p {
          font-size: 1.2em;
        }
      }

    </style>

    <!-- Google Analytics -->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-4854739-3']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

  </head>

  <body>

    <div>
      <img class="logo" src="img/ookoohko_c64_anim.gif" alt="">
    </div>

    <div>
      <h1>Ookoo+hko=Okay+ish</h1>

      <p>Ookoohko was an independent game studio founded by Sami Arola, Toni Laakso and Jarkko Salminen. We were active during the years 2009–2013. Our aim was to make games that are good and do them one at a time.</p>
      <p>Our first published game for iOS was <a href="/getouttamygalaxy/">Get Outta My Galaxy</a>. It was met with generally good reviews and some enthusiasm but
      failed to sustain us financially. Our second iOS title, <a href="/zerotolerancehero/">Zero Tolerance Hero</a>, was in the state of being almost finished for quite some time, but never officially released.</p>

      <p>This is what we are doing at the time of writing this in March 2022:</p>

      <p>Sami works at <a href="https://fireframe.fi">Fireframe Studios</a> and some more text here too.</p>

      <p>Jarkko continues making game art at <a href="https://supercell.com/en/">Supercell</a> and spends his freetime with a C64 and pixels.</p>

      <p><a href="https://tlxo.fi">Toni</a> is currently working towards becoming an expert in web accessibility and slowly getting back into <a href="https://amerikanpeikko.bandcamp.com/">making music</a>.</p>

    </div>

    <div>
      <ul>
        <li>
          <a href="">
            <img src="img/vimeo_c64.png" alt="">
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/flickr_c64.png" alt="">
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/instagram_c64.png" alt="">
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/twitter_c64.png" alt="">
          </a>
        </li>
      </ul>
    </div>

    <footer>
      <p>(&#8580;)
        <script>
          var d = new Date()
          document.write(d.getFullYear())
        </script>
        &bull; All wrongs reversed
      </p>
    </footer>

  </body>
</html>
